:root{
  --blueprincipal: hsl(240, 100%, 65%);
  --blueSecondarie: rgb(23, 163, 194);
  --blueh2:#035062;
}

header{
background-color: var(--blueprincipal);
color: white;
display: flex;
flex-direction: column;
}

article h2 {
  background:var(--blueh2);
  color: white;
  border-radius: 1vh;
  text-align: left;
  margin-left: 5%;
  padding: 1.5vh;
  width: 30%;
}

.pArticle{
  padding: 2vh;
  height: 50%;
  background-color: white;
  margin: 2vh;
  border-radius: 1vh;
}

.article-div{
  margin: 1vh;
  background-color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1vh 5vh 1vh 0;
}


li{
  font-size: larger;
  color: #035062;
}

.advertisements img{
  width: 95%;
  border-radius: 1vh;
}

.img-articles{
  width: 30%;
}

.content-article{
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
}

p{
  font-size: larger;
  text-align: justify;
}

a{
  text-decoration: none;
  color: white;
}

.tatoo{
  background-color: black;
}

.redes{
  display: flex;
  margin: 1vh auto;
  width: 80%;
  justify-content: space-around;
  flex-direction: row;
}
nav{
  display: flex;
  background:var(--blueSecondarie);
  height: 3vw;
  width: 100%;
  justify-content: space-evenly;
  flex-direction: row;
  text-align: center;
  padding: 1vh 0;
  border-bottom: 1vh solid hsl(222, 34%, 25%);
}

.nav-options{
  color: hsl(0, 0%, 100%);
    font-size: 1.5vw;
    border-radius: 0.4vw;
    padding: 0.2vh;
    text-decoration: none;
    width: 12vw;
    margin: 0.3vw 0.4vw 0;
    height: 4vw;
}




h1{
  color: rgb(255, 255, 255);
  text-align: center;
  background:var(--blueSecondarie);
  width: 80%;
  margin: 2vh auto;
  border-radius: 1vh;
}

.img_redes{
  color: hsl(0, 0%, 100%);
    font-size: 1.5vw;
    border-radius: 0.4vw;
    padding: 0.2vh;
    text-decoration: none;
    width: 4vw;
    height: 100%;
}

.img_redes:hover{
  background:var(--blueSecondarie);
}

.content{
  display: flex;
  background:var(--blueprincipal);
  width: 100%;
  height: 100%;
}



.articles{
 background: var(--blueSecondarie);
 width: 80%;
 margin: 1vh;
 border-radius: 1vh;
 height: auto;
}

.advertisements{
  display: flex;
  justify-content: center;
  background:var(--blueSecondarie);
  width: 20%;
  height: 100%;
  margin: 1vh;
  border-radius: 1vh;
  padding: 0.8vh 0;
}

footer{
  display: flex;
  justify-content: space-around;
  padding: 1vh;
  background:var(--blueSecondarie);
  color: white;
}

.img-footer{
  width: 1.5vw;
  height:3vh;
  margin-right: 0.5;
}

.imagen-bio{
  width: 20vh;
}

.numero-whats{
 margin-left: 1vh;
}

.about{
  display: flex;
  padding: 5%;
  flex-direction: column;
  align-items: center;
  background-color: #c7c7c7;
}

.content-numero-whats{
  display: flex;
  align-items: center;
}

@media (max-width:640px){
  h1{
    width: 95%;
    font-size: 10vh;
  }

nav{
  height: 6vh;
  font-weight: 800;
  font-size: large;
  text-align: center;
}

.img_redes{
  width: 12vw;
}

.img-articles{
  display: none;
}

  .nav-options{
    font-size: 100%;
  }

  .content{
    flex-direction: column;
    align-items: center;
  }
  .articles{
    width: 95%;
  }

  .advertisements{
   width: 95%;
  }

  article h2{
    text-align: center;
    width: 95%;
    margin: 1vh auto;
    padding: 0;
  }

  footer{
    flex-direction: column;
  }

  .img-footer{
    width: 4vw;
  }
}